{
  "compilerOptions": {
    "paths": {
      "components/*": ["src/components/*"],
      "pages/*": ["src/pages/*"],
      "hooks/*": ["src/hooks/*"],
      "services/*": ["src/services/*"],
      "styles/*": ["src/styles/*"],
      "assets/*": ["src/assets/*"],
      "utils/*": ["src/utils/*"]
    }
  },
  "include": [
    "src"
  ]
}